<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_one"
    android:orientation="vertical"
    >

     <android.support.v7.widget.RecyclerView
       android:id="@+id/home_pop_recyclerview"
        android:layout_width="match_parent"
         android:layout_marginTop="@dimen/dp_40"
        android:layout_height="@dimen/dp_40">
    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_pop_recyclerviewtwo"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_40">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
