<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_fragment"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/home_fragment_sousuo_image"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center"
            />


            <TextView
                android:id="@+id/home_fragment_sousuo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_10"
                android:text="21212151515151"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                />

      <!--  <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/home_fragment_sousuo_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_10"
                   android:text="我的我的我的我的"
                   android:layout_marginLeft="@dimen/dp_10"
                   android:layout_marginRight="@dimen/dp_10"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/dp_5"
                   android:textColor="#e42e1c"
                   android:layout_weight="1"
                   />
               <TextView
                   android:id="@+id/home_fragment_sousuo_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="wowo"
                   android:textSize="@dimen/dp_8"
                    android:layout_weight="1"
                   />

           </LinearLayout>    -->

        </LinearLayout>
    </LinearLayout>



